/* src/Components/GateList.scss */
.efb-view.GroundEquipmentApp .gate-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  overflow: hidden;
}
.efb-view.GroundEquipmentApp .gate-list .header {
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-list .header h1 {
  font-size: 32px;
  margin: 0 0 10px 0;
  color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .gate-list .header .header-info {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #aaaaaa;
}
.efb-view.GroundEquipmentApp .gate-list .header .header-info .gate-count {
  font-weight: 600;
  color: #66bb6a;
}
.efb-view.GroundEquipmentApp .gate-list .header .header-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.efb-view.GroundEquipmentApp .gate-list .loading-message {
  text-align: center;
  padding: 40px 20px;
}
.efb-view.GroundEquipmentApp .gate-list .loading-message p {
  font-size: 18px;
  color: #4fc3f7;
  margin: 0;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups {
  margin-bottom: 20px;
  padding: 16px;
  background: #2a2a2a;
  border-radius: 8px;
  border: 1px solid #3a3a3a;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .groups-label {
  font-size: 14px;
  font-weight: 600;
  color: #4fc3f7;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .groups-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .group-button {
  padding: 8px 16px;
  font-size: 13px;
  border: 1px solid #4fc3f7;
  border-radius: 6px;
  background: transparent;
  color: #4fc3f7;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .group-button:hover {
  background: rgba(79, 195, 247, 0.1);
  transform: translateY(-1px);
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .group-button.active {
  background: #4fc3f7;
  color: #1e1e1e;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-list .gate-groups .group-button:active {
  transform: translateY(0);
}
.efb-view.GroundEquipmentApp .gate-list .search-bar {
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-list .search-bar input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #333333;
  border-radius: 8px;
  background: #2a2a2a;
  color: #ffffff;
  outline: none;
  transition: border-color 0.3s;
}
.efb-view.GroundEquipmentApp .gate-list .search-bar input:focus {
  border-color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .gate-list .search-bar input::placeholder {
  color: #666666;
}
.efb-view.GroundEquipmentApp .gate-list .back-to-groups {
  margin-bottom: 16px;
}
.efb-view.GroundEquipmentApp .gate-list .back-to-groups tt-button.back-button {
  padding: 10px 20px;
  background-color: rgba(79, 195, 247, 0.1);
  color: #4fc3f7;
  border: 1px solid #4fc3f7;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}
.efb-view.GroundEquipmentApp .gate-list .back-to-groups tt-button.back-button:hover {
  background-color: rgba(79, 195, 247, 0.2);
  transform: translateX(-4px);
}
.efb-view.GroundEquipmentApp .gate-list .gates-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
.efb-view.GroundEquipmentApp .gate-list .groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-list .group-card {
  background: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
}
.efb-view.GroundEquipmentApp .gate-list .group-card:hover {
  border-color: #4fc3f7;
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.2);
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #404040;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header .group-title-section {
  flex: 1;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header .group-title-section h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  color: #4fc3f7;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header .group-title-section .member-count {
  font-size: 13px;
  color: #999;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header tt-button.view-all-button {
  padding: 8px 16px;
  background: #4fc3f7;
  color: #1e1e1e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-card-header tt-button.view-all-button:hover {
  background: #6dd5ff;
  transform: translateX(4px);
}
.efb-view.GroundEquipmentApp .gate-list .group-card .group-gates-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .mini-gate-card {
  position: relative;
  background: #1e1e1e;
  border: 1px solid #404040;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .mini-gate-card:hover {
  border-color: #4fc3f7;
  background: #252525;
  transform: translateY(-2px);
}
.efb-view.GroundEquipmentApp .gate-list .group-card .mini-gate-card .mini-gate-id {
  font-size: 14px;
  font-weight: 700;
  color: #4fc3f7;
  text-transform: uppercase;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .mini-gate-card .mini-gate-badges {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .mini-gate-card tt-button.full-overlay-button {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  opacity: 0;
  cursor: pointer;
}
.efb-view.GroundEquipmentApp .gate-list .group-card .more-gates-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(79, 195, 247, 0.1);
  border: 1px dashed #4fc3f7;
  border-radius: 8px;
  padding: 10px;
  color: #4fc3f7;
  font-size: 13px;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-list .gates-grid-compact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  padding-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card {
  position: relative;
  background: #2a2a2a;
  border: 2px solid #333333;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card:hover {
  border-color: #4fc3f7;
  background: #303030;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.2);
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card .compact-gate-header h4 {
  margin: 0;
  font-size: 18px;
  color: #4fc3f7;
  font-weight: 700;
  text-transform: uppercase;
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card .compact-gate-badges {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card .compact-gate-airlines {
  font-size: 11px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.efb-view.GroundEquipmentApp .gate-list .compact-gate-card tt-button.full-overlay-button {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  opacity: 0;
  cursor: pointer;
}
.efb-view.GroundEquipmentApp .gate-list .badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.efb-view.GroundEquipmentApp .gate-list .badge.badge-jetway {
  background: #66bb6a;
  color: #1e1e1e;
}
.efb-view.GroundEquipmentApp .gate-list .badge.badge-bus {
  background: #ff9800;
  color: #1e1e1e;
}
.efb-view.GroundEquipmentApp .gate-list .badge.badge-walk {
  background: #9e9e9e;
  color: #1e1e1e;
}
.efb-view.GroundEquipmentApp .gate-list .badge.badge-wingspan {
  background: #2196f3;
  color: white;
  font-size: 10px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card {
  background: #2a2a2a;
  border: 2px solid #333333;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card:hover {
  border-color: #4fc3f7;
  background: #303030;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.2);
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #404040;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-header h3 {
  margin: 0;
  font-size: 24px;
  color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-header .jetway-badge {
  background: #66bb6a;
  color: #1e1e1e;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-info {
  margin-bottom: 12px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-info .info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-info .info-row .label {
  color: #aaaaaa;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-info .info-row .value {
  color: #ffffff;
  text-align: right;
  max-width: 60%;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-info .info-row .value.airline-codes {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-features {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.efb-view.GroundEquipmentApp .gate-list .gate-card .gate-features .feature {
  background: #404040;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

/* src/Components/GateDetail.scss */
.efb-view.GroundEquipmentApp .gate-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
}
.efb-view.GroundEquipmentApp .gate-detail .header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #333333;
}
.efb-view.GroundEquipmentApp .gate-detail .header .header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}
.efb-view.GroundEquipmentApp .gate-detail .header .header-content h2 {
  margin: 0;
  font-size: 32px;
  color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .gate-detail .header .header-content .jetway-badge {
  background: #66bb6a;
  color: #1e1e1e;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-detail .content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}
.efb-view.GroundEquipmentApp .gate-detail .content p {
  color: #aaaaaa;
  font-size: 16px;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-section {
  background: #2a2a2a;
  border: 1px solid #333333;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-section h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  color: #4fc3f7;
  padding-bottom: 12px;
  border-bottom: 1px solid #404040;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #333333;
  border-radius: 6px;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-item .label {
  color: #aaaaaa;
  font-weight: 500;
  font-size: 14px;
}
.efb-view.GroundEquipmentApp .gate-detail .detail-item .value {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}
.efb-view.GroundEquipmentApp .gate-detail .airline-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.efb-view.GroundEquipmentApp .gate-detail .airline-tags .airline-tag {
  background: #4fc3f7;
  color: #1e1e1e;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.efb-view.GroundEquipmentApp .gate-detail .features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
}
.efb-view.GroundEquipmentApp .gate-detail .feature-badge {
  padding: 10px 16px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #404040;
  color: #666666;
}
.efb-view.GroundEquipmentApp .gate-detail .feature-badge.active {
  background: #66bb6a;
  color: #1e1e1e;
  border-color: #66bb6a;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-detail .texture-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.efb-view.GroundEquipmentApp .gate-detail .texture-list .texture-item {
  background: #404040;
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-detail .stop-positions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
}
.efb-view.GroundEquipmentApp .gate-detail .stop-position-item {
  background: #333333;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.efb-view.GroundEquipmentApp .gate-detail .stop-position-item .aircraft-type {
  color: #4fc3f7;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.efb-view.GroundEquipmentApp .gate-detail .stop-position-item .position-value {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}
.efb-view.GroundEquipmentApp .gate-detail .pushback-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.efb-view.GroundEquipmentApp .gate-detail .pushback-item {
  background: #333333;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-detail .pushback-item .pushback-number {
  background: #4fc3f7;
  color: #1e1e1e;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}
.efb-view.GroundEquipmentApp .gate-detail .pushback-item .pushback-label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-detail .content::-webkit-scrollbar {
  width: 8px;
}
.efb-view.GroundEquipmentApp .gate-detail .content::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .gate-detail .content::-webkit-scrollbar-thumb {
  background: #4fc3f7;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .gate-detail .content::-webkit-scrollbar-thumb:hover {
  background: #29b6f6;
}

/* src/Components/GateSelection.scss */
.efb-view.GroundEquipmentApp .gate-selection {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  overflow: hidden;
}
.efb-view.GroundEquipmentApp .gate-selection .selection-header {
  margin-bottom: 24px;
}
.efb-view.GroundEquipmentApp .gate-selection .selection-header .header-content {
  margin-top: 16px;
}
.efb-view.GroundEquipmentApp .gate-selection .selection-header .header-content h1 {
  font-size: 36px;
  margin: 0 0 8px 0;
  color: #4fc3f7;
  font-weight: 700;
}
.efb-view.GroundEquipmentApp .gate-selection .selection-header .header-content .gate-name {
  font-size: 18px;
  color: #aaaaaa;
  margin: 0;
}
.efb-view.GroundEquipmentApp .gate-selection .error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #ff5252;
}
.efb-view.GroundEquipmentApp .gate-selection .selection-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.efb-view.GroundEquipmentApp .gate-selection .gate-summary {
  background: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 20px;
}
.efb-view.GroundEquipmentApp .gate-selection .gate-summary .summary-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #404040;
}
.efb-view.GroundEquipmentApp .gate-selection .gate-summary .summary-item:last-child {
  border-bottom: none;
}
.efb-view.GroundEquipmentApp .gate-selection .gate-summary .summary-item .label {
  font-size: 14px;
  color: #999999;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .gate-selection .gate-summary .summary-item .value {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-selection .action-section h2 {
  font-size: 20px;
  margin: 0 0 16px 0;
  color: #4fc3f7;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-btn {
  background: #2a2a2a;
  border: 2px solid #4fc3f7;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 16px;
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-btn:hover {
  background: #303030;
  border-color: #6dd5ff;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.3);
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-btn:active {
  transform: translateX(2px);
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-btn .icon {
  font-size: 32px;
  flex-shrink: 0;
}
.efb-view.GroundEquipmentApp .gate-selection .action-section .action-btn .text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section {
  display: flex;
  gap: 16px;
  padding-top: 16px;
  border-top: 2px solid #3a3a3a;
  margin-top: auto;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section button {
  flex: 1;
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section button:active {
  transform: scale(0.98);
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section .cancel-btn {
  background: #404040;
  color: #ffffff;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section .cancel-btn:hover {
  background: #505050;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section .confirm-btn {
  background: #66bb6a;
  color: #1e1e1e;
}
.efb-view.GroundEquipmentApp .gate-selection .confirm-section .confirm-btn:hover {
  background: #81c784;
  box-shadow: 0 4px 12px rgba(102, 187, 106, 0.4);
}

/* src/Components/GateOperations.scss */
.efb-view.GroundEquipmentApp .gate-operations {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  overflow: hidden;
}
.efb-view.GroundEquipmentApp .gate-operations .operations-header {
  margin-bottom: 24px;
}
.efb-view.GroundEquipmentApp .gate-operations .operations-header .header-content {
  margin-top: 16px;
}
.efb-view.GroundEquipmentApp .gate-operations .operations-header .header-content h1 {
  font-size: 36px;
  margin: 0 0 8px 0;
  color: #4fc3f7;
  font-weight: 700;
}
.efb-view.GroundEquipmentApp .gate-operations .operations-header .header-content .gate-name {
  font-size: 18px;
  color: #aaaaaa;
  margin: 0;
}
.efb-view.GroundEquipmentApp .gate-operations .error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #ff5252;
}
.efb-view.GroundEquipmentApp .gate-operations .operations-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 20px;
}
.efb-view.GroundEquipmentApp .gate-operations .section {
  background: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 20px;
}
.efb-view.GroundEquipmentApp .gate-operations .section h2 {
  font-size: 20px;
  margin: 0 0 16px 0;
  color: #4fc3f7;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-operations .section h2 .icon {
  font-size: 24px;
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media (max-width: 768px) {
  .efb-view.GroundEquipmentApp .gate-operations .services-section .service-grid {
    grid-template-columns: 1fr;
  }
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn {
  background: #1e1e1e;
  border: 2px solid #4fc3f7;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn:hover {
  background: #303030;
  border-color: #6dd5ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.3);
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn:active {
  transform: translateY(0);
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn.pushback {
  grid-column: span 2;
  border-color: #66bb6a;
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn.pushback:hover {
  border-color: #81c784;
  box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}
@media (max-width: 768px) {
  .efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn.pushback {
    grid-column: span 1;
  }
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn .icon {
  font-size: 32px;
}
.efb-view.GroundEquipmentApp .gate-operations .services-section .service-btn .text {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .jetway-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .control-btn {
  flex: 1;
  min-width: 200px;
  background: #1e1e1e;
  border: 2px solid #ff9800;
  border-radius: 10px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .control-btn:hover {
  background: #303030;
  border-color: #ffb74d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .control-btn:active {
  transform: translateY(0);
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .control-btn .icon {
  font-size: 28px;
}
.efb-view.GroundEquipmentApp .gate-operations .jetway-section .control-btn .text {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn {
  background: #1e1e1e;
  border: 2px solid #9c27b0;
  border-radius: 10px;
  padding: 16px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 16px;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn:hover {
  background: #303030;
  border-color: #ba68c8;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn:active {
  transform: translateX(2px);
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn.change-gate {
  border-color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn.change-gate:hover {
  border-color: #6dd5ff;
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.3);
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn .icon {
  font-size: 28px;
  flex-shrink: 0;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn .text {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .gate-operations .reposition-section .reposition-btn .subtitle {
  font-size: 12px;
  color: #999999;
  margin-left: auto;
}

/* src/Components/DeIceList.scss */
.efb-view.GroundEquipmentApp .deice-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  overflow: hidden;
}
.efb-view.GroundEquipmentApp .deice-list .header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #333333;
}
.efb-view.GroundEquipmentApp .deice-list .header .header-content {
  flex: 1;
}
.efb-view.GroundEquipmentApp .deice-list .header .header-content h1 {
  font-size: 32px;
  margin: 0 0 10px 0;
  color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-list .header .header-content .header-info {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #aaaaaa;
}
.efb-view.GroundEquipmentApp .deice-list .header .header-content .header-info .deice-count {
  font-weight: 600;
  color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-list .header .header-content .header-info .airport {
  color: #4fc3f7;
}
.efb-view.GroundEquipmentApp .deice-list .no-data-message {
  text-align: center;
  padding: 60px 20px;
}
.efb-view.GroundEquipmentApp .deice-list .no-data-message p {
  font-size: 18px;
  color: #aaaaaa;
  margin: 0;
}
.efb-view.GroundEquipmentApp .deice-list .search-bar {
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .deice-list .search-bar input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #333333;
  border-radius: 8px;
  background: #2a2a2a;
  color: #ffffff;
  outline: none;
  transition: border-color 0.3s;
}
.efb-view.GroundEquipmentApp .deice-list .search-bar input:focus {
  border-color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-list .search-bar input::placeholder {
  color: #666666;
}
.efb-view.GroundEquipmentApp .deice-list .deices-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
.efb-view.GroundEquipmentApp .deice-list .deices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  padding-bottom: 20px;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card {
  background: #2a2a2a;
  border: 2px solid #ff9800;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card:hover {
  border-color: #ffa726;
  background: #303030;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #404040;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-header h3 {
  margin: 0;
  font-size: 22px;
  color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-header .deice-badge {
  background: #ff9800;
  color: #1e1e1e;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-info {
  margin-bottom: 12px;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-info .info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-info .info-row .label {
  color: #aaaaaa;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-info .info-row .value {
  color: #ffffff;
  text-align: right;
  max-width: 60%;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-info .info-row .value.coordinates {
  font-size: 12px;
  font-family: monospace;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-features {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.efb-view.GroundEquipmentApp .deice-list .deice-card .deice-features .feature {
  background: #ff6f00;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .deice-list .deices-container::-webkit-scrollbar {
  width: 8px;
}
.efb-view.GroundEquipmentApp .deice-list .deices-container::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .deice-list .deices-container::-webkit-scrollbar-thumb {
  background: #ff9800;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .deice-list .deices-container::-webkit-scrollbar-thumb:hover {
  background: #ffa726;
}

/* src/Components/DeIceDetail.scss */
.efb-view.GroundEquipmentApp .deice-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ffffff;
  padding: 20px;
}
.efb-view.GroundEquipmentApp .deice-detail .header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #333333;
}
.efb-view.GroundEquipmentApp .deice-detail .header .header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}
.efb-view.GroundEquipmentApp .deice-detail .header .header-content h2 {
  margin: 0;
  font-size: 32px;
  color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-detail .header .header-content .deice-badge {
  background: #ff9800;
  color: #1e1e1e;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.efb-view.GroundEquipmentApp .deice-detail .content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}
.efb-view.GroundEquipmentApp .deice-detail .content p {
  color: #aaaaaa;
  font-size: 16px;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-section {
  background: #2a2a2a;
  border: 1px solid #ff9800;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-section h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  color: #ff9800;
  padding-bottom: 12px;
  border-bottom: 1px solid #404040;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-section.feature-highlight {
  background:
    linear-gradient(
      135deg,
      #2a2a2a 0%,
      #3a2a1a 100%);
  border-color: #ffa726;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #333333;
  border-radius: 8px;
  border-left: 3px solid #ff9800;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-item .label {
  color: #aaaaaa;
  font-weight: 500;
  font-size: 14px;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-item .value {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
}
.efb-view.GroundEquipmentApp .deice-detail .detail-item .value.coordinates {
  font-family: monospace;
  font-size: 13px;
  color: #ff9800;
}
.efb-view.GroundEquipmentApp .deice-detail .properties-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.efb-view.GroundEquipmentApp .deice-detail .property-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  background: #333333;
  border-radius: 6px;
  font-size: 13px;
}
.efb-view.GroundEquipmentApp .deice-detail .property-item .property-key {
  color: #ffa726;
  font-weight: 500;
  font-family: monospace;
  word-break: break-word;
  max-width: 50%;
}
.efb-view.GroundEquipmentApp .deice-detail .property-item .property-value {
  color: #ffffff;
  text-align: right;
  font-family: monospace;
  word-break: break-word;
  max-width: 50%;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 152, 0, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(255, 152, 0, 0.3);
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item .coverage-icon {
  font-size: 32px;
  line-height: 1;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item .coverage-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item .coverage-content .coverage-label {
  color: #ff9800;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item .coverage-content .coverage-value {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}
.efb-view.GroundEquipmentApp .deice-detail .coverage-item .coverage-content .coverage-desc {
  color: #aaaaaa;
  font-size: 12px;
}
.efb-view.GroundEquipmentApp .deice-detail .content::-webkit-scrollbar {
  width: 8px;
}
.efb-view.GroundEquipmentApp .deice-detail .content::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .deice-detail .content::-webkit-scrollbar-thumb {
  background: #ff9800;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .deice-detail .content::-webkit-scrollbar-thumb:hover {
  background: #ffa726;
}

/* src/Components/MetadataView.scss */
.efb-view.GroundEquipmentApp .metadata-view {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  color: #e0e0e0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.efb-view.GroundEquipmentApp .metadata-view::-webkit-scrollbar {
  width: 8px;
}
.efb-view.GroundEquipmentApp .metadata-view::-webkit-scrollbar-track {
  background: #2a2a2a;
}
.efb-view.GroundEquipmentApp .metadata-view::-webkit-scrollbar-thumb {
  background: #9c27b0;
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .metadata-view::-webkit-scrollbar-thumb:hover {
  background: #ba68c8;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background:
    linear-gradient(
      135deg,
      #9c27b0 0%,
      #7b1fa2 100%);
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header .back-button {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header .back-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateX(-4px);
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: white;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header .airport-info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header .airport-info .airport-code {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 4px 12px;
  border-radius: 6px;
  letter-spacing: 1px;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-header .airport-info .version {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  padding: 4px 10px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-section {
  background-color: #2a2a2a;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #3a3a3a;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-section h2 {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: #9c27b0;
  display: flex;
  align-items: center;
  gap: 8px;
}
.efb-view.GroundEquipmentApp .metadata-view .metadata-section h2 .icon {
  font-size: 22px;
}
.efb-view.GroundEquipmentApp .metadata-view .info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.efb-view.GroundEquipmentApp .metadata-view .info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background-color: #1e1e1e;
  border-radius: 8px;
  border: 1px solid #404040;
  transition: all 0.2s ease;
}
.efb-view.GroundEquipmentApp .metadata-view .info-item:hover {
  border-color: #9c27b0;
  box-shadow: 0 0 8px rgba(156, 39, 176, 0.3);
}
.efb-view.GroundEquipmentApp .metadata-view .info-item.highlight {
  background:
    linear-gradient(
      135deg,
      rgba(156, 39, 176, 0.1) 0%,
      rgba(123, 31, 162, 0.1) 100%);
  border-color: #9c27b0;
}
.efb-view.GroundEquipmentApp .metadata-view .info-item .label {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .metadata-view .info-item .value {
  font-size: 16px;
  color: #e0e0e0;
  font-weight: 600;
}
.efb-view.GroundEquipmentApp .metadata-view .notes {
  margin-top: 16px;
  padding: 16px;
  background-color: #1e1e1e;
  border-radius: 8px;
  border-left: 4px solid #9c27b0;
}
.efb-view.GroundEquipmentApp .metadata-view .notes .label {
  display: block;
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 8px;
}
.efb-view.GroundEquipmentApp .metadata-view .notes .notes-content {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #e0e0e0;
}
.efb-view.GroundEquipmentApp .metadata-view .stats-section {
  background:
    linear-gradient(
      135deg,
      rgba(156, 39, 176, 0.05) 0%,
      rgba(123, 31, 162, 0.05) 100%);
}
.efb-view.GroundEquipmentApp .metadata-view .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background:
    linear-gradient(
      135deg,
      #9c27b0 0%,
      #7b1fa2 100%);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(156, 39, 176, 0.4);
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card.deice {
  background:
    linear-gradient(
      135deg,
      #ff9800 0%,
      #f57c00 100%);
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card.deice:hover {
  box-shadow: 0 6px 16px rgba(255, 152, 0, 0.4);
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card.jetway {
  background:
    linear-gradient(
      135deg,
      #2196f3 0%,
      #1976d2 100%);
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card.jetway:hover {
  box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card .stat-value {
  font-size: 36px;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin-bottom: 8px;
}
.efb-view.GroundEquipmentApp .metadata-view .stat-card .stat-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-section h2 {
  color: #2196f3;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 12px;
  background-color: #1e1e1e;
  border-radius: 8px;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-list::-webkit-scrollbar {
  width: 6px;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-list::-webkit-scrollbar-track {
  background: #2a2a2a;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-list::-webkit-scrollbar-thumb {
  background: #2196f3;
  border-radius: 3px;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-list::-webkit-scrollbar-thumb:hover {
  background: #42a5f5;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: #2a2a2a;
  border-radius: 6px;
  border: 1px solid #404040;
  transition: all 0.2s ease;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-item:hover {
  border-color: #2196f3;
  background-color: rgba(33, 150, 243, 0.1);
  transform: translateX(4px);
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-item .jetway-id {
  font-size: 13px;
  color: #e0e0e0;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.efb-view.GroundEquipmentApp .metadata-view .jetway-item .jetway-height {
  font-size: 14px;
  font-weight: 600;
  color: #2196f3;
  background-color: rgba(33, 150, 243, 0.15);
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 8px;
}

/* src/GroundEquipmentApp.scss */
.efb-view.GroundEquipmentApp .ground-equipment-app {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #1e1e1e;
  color: #ffffff;
  padding-top: 10px;
}
/*# sourceMappingURL=GroundEquipmentApp.css.map */
