{
  "dependencies": [],
  "content_type": "MISC",
  "title": "Ground Equipment Handler App",
  "manufacturer": "",
  "creator": "XperiaPlay",
  "package_version": "0.1.10",
  "minimum_game_version": "1.6.25",
  "minimum_compatibility_version": "6.25.0.156",
  "export_type": "Community",
  "builder": "Microsoft Flight Simulator 2024",
  "package_order_hint": "MISC",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "2029830"
}